drop table if exists Campaign;
drop table if exists CampaignTemplateRelation;
drop table if exists Statistics;
drop table if exists OutstandingTest;
drop table if exists Recipients;
create table Campaign (id text not null, recipientSetSize int default 100 not null, status int default 0 not null, mailLifetime int default 14 not null, primary key(id));
create table CampaignTemplateRelation(campaign text not null, type int not null, template text not null, primary key(campaign, type), foreign key(campaign) references campaign(id));
create table Statistics (campaign text not null, sentMails int default 0 not null, reportedMails int default 0 not null, phishedMails int default 0 not null, primary key(campaign), foreign key(campaign) references campaign(id));
create table OutstandingTest (id text not null, campaign text not null, "date" date, status int default 0 not null, loginAttempts int default 0 not null, primary key(id));
create table Recipients (id int not null, lastTest date default null, primary key(id));
insert into Campaign (id) values ('A');
insert into Campaign (id, recipientSetSize, status, mailLifetime) values ('B', 10, 1, 30);
insert into CampaignTemplateRelation (campaign, type, template) values ('A', 1, 'xd-infoMail');
